MONGODB_URI=mongodb://localhost:27017/trello-clone
PORT=5001
PERMIT_PDP_URL=https://cloudpdp.api.permit.io
PERMIT_API_KEY=permit_key_WPOcRMgGA6ovKTxYPps0zDmxbF7S185KA8092IBcMt71JpKEt48khrngmWn1bW6kljlbOrMxtJjueSLVHIIYM9 